{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=UserManagementDb;Username=postgres;Password=1916"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
